<!DOCTYPE html>
<html>
<head>
    <title>Login & Register</title>
    <style>
        body { font-family: Arial; text-align: center; background: #f4f4f4; }
        .box { background: white; padding: 20px; margin: 50px auto; width: 300px; border-radius: 8px; }
        input { width: 90%; padding: 8px; margin: 8px 0; }
        button { padding: 8px 20px; background: blue; color: white; border: none; cursor: pointer; }
        button:hover { background: darkblue; }
    </style>
</head>
<body>

<div class="box">
    <h2>Register</h2>
    <input type="text" id="regUsername" placeholder="Username">
    <input type="password" id="regPassword" placeholder="Password">
    <button onclick="register()">Register</button>
</div>

<div class="box">
    <h2>Login</h2>
    <input type="text" id="loginUsername" placeholder="Username">
    <input type="password" id="loginPassword" placeholder="Password">
    <button onclick="login()">Login</button>
</div>

<script>
async function register() {
    let username = document.getElementById("regUsername").value;
    let password = document.getElementById("regPassword").value;

    let res = await fetch("/api/auth/register", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ username, password })
    });

    let data = await res.json();
    alert(data.message);
}

async function login() {
    let username = document.getElementById("loginUsername").value;
    let password = document.getElementById("loginPassword").value;

    let res = await fetch("/api/auth/login", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ username, password })
    });

    let data = await res.json();
    if (data.token) {
        alert("Login successful!");
        localStorage.setItem("token", data.token);
    } else {
        alert(data.message);
    }
}
</script>

</body>
</html>
