{
  "name": "investment-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.17.1",
    "node-cron": "^4.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrgame6630-bit/investment-site.git"
  },
  "bugs": {
    "url": "https://github.com/mrgame6630-bit/investment-site/issues"
  },
  "homepage": "https://github.com/mrgame6630-bit/investment-site#readme"
}
